*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
header{
    margin: 0 150px;
}
.logo-img{
    height: 40px;
}
.logo-title{
    font-size: 45px;
    margin-left: 20px;
}
.logo{
    display: flex;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu li{
    margin: 20px;
    font-size: 20px;
}
.box{
    padding: 5px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
}
.icon-img{
    width: 25px;
    margin-left: 10px;
}
.banner-section{
    display: flex;
    justify-content: space-between;
    /* height: 80vh;
    margin-right: 150px; */
}
.banner{
    background-image: url(../gamer-jone-repo/images/Group\ 14.png);
    height: 560px;
    width: 900px;
}
.banner-title{
    margin: 150px;
    
}
.play{
    font-size: 45px;
}
.goat{
    font-size: 90px;
    background: -webkit-linear-gradient(#F948B2, #8758F1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner ul{
    list-style: none;
}
.banner li{
    margin-top: 15px;
}
.image-section{
    margin-right: 150px;
}
.sec-img{
    height: 570px;
    width: 450px;
}
.btn-primary{
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    margin-top: 20px;
}
.sign{
    background-color:  #FF42A5;
}
.go{
    background-color: #4EC5F7;
}

.online{
    text-align: center;
}
.online-photo{
    width: 280px;
}
.online-images{
    display: flex;
    justify-content: space-around;
    margin: 0 150px;
}
.online-title{
    font-size: 40px;
    margin-top: 100px;
}
.online-pra{
    margin: 20px 0;
}
.on-pra{
    margin: 20px 0;
}
.play-instant-container{
    display: flex;
    justify-content: space-between;
    margin: 50px 150px;
}
.rectangle55{
    width: 400px;
}
.rectangle66{
    width: 200px;
    position: relative;
    bottom: 150px;
    right: 100px;
}
.play-instant{
    direction: rtl;
    margin: 150px;
}
.play-image{
    margin-left: 200px;
}
.play-title{
    font-size: 40px;
}  
.play-pra{
    margin: 20px;
}

.icone{
    display: flex;
    border-radius: 30px;
    background-color: #fff;

}
.icone-container{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    height: 400px;
}
.icon-photos{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-top: 30px;
    padding: 150px;
}
.icone:hover{
    border: 2px solid #FF42A5 ;
}
.action{
    margin-top: 20px;
    padding-left: 20px;
}
.action:hover{
    color: #FF42A5;
}

footer{
    background: #0B0223;
    width: 100vw;
}
.footer{
    padding: 150px 0;
}
.footer-logo{
    padding: 0 600px;
}
.footer-menu ul{
    list-style: none;
    display: flex;
    color: #fff;
    padding: 0 350px;
}
.footer-menu li{
    padding: 30px;
    
}
.footer-icon{
    padding: 0 450px;
}
.foot-icon{
    width:50px;
    padding: 20px;
}
.copy{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
}
.footer-container{
    text-align: center;
}
.footer-menus ul{
    color: rgba(255, 255, 255, 0.60);
}




@media screen and (min-width: 320px) and (max-width: 480px) {
    header{
        margin: 20px;
    }
    nav{
        flex-direction: column;
        padding: 15%;
    }
    .menu ul{
        flex-direction: column;
    }
    .banner-section{
        flex-direction: column;
    }
    .banner{
        width: 150%;
    }
    .banner-title{
        margin: 0;
        padding: 5%;
    }
    .sec-img{
        width: 150%;
    }
    .online-images{
        flex-direction: column;
        margin: 0 80px;
    }
    .play-instant-container{
        flex-direction: column;
        margin: 0;
    }
    .play-image{
        margin: 50px;

    }
    .play-instant{
      margin: 0;
      padding: 20%;
    }
    .icon-photos{
        grid-template-columns: repeat(3,1fr);
        padding: 20px;
    }
    .footer{
        padding: 0px;
    }
    .footer-logo{
        padding: 20px;
    }
    .footer-icon{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-menu ul{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-menus ul{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen and (min-width: 480px) and (max-width: 768px) {
    header{
        margin: 20px;
    }
    nav{
        flex-direction: column;
    }
    .banner-section{
        flex-direction: column;
    }
    .banner{
        width: 150%;
    }
    .banner-title{
        margin: 0;
        padding: 5%;
    }
    .sec-img{
        width: 150%;
    }
    .online-images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .play-instant-container{
        flex-direction: column;
        margin: 0;
    }
    .play-instant{
      margin: 0;
      padding: 20%;
    }
    .icon-photos{
        grid-template-columns: repeat(3,1fr);
        padding: 20px;
    }
    .footer{
        padding: 0px;
    }
    .footer-logo{
        padding: 20px;
    }
    .footer-icon{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-menu ul{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-menus ul{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}